# amiliur.fig-forms

./: .gitignore  Directory.Build.props  README.md  amiliur.figforms.sln  version.json
.github/workflows/: dotnet.yml  publish-to-nuget.yml
src/amiliur.figforms.shared/: ExceptionMessages.Designer.cs  FilterExpressionBuilder.cs  FormDataSaveContainer.cs  FormDefinition.cs  FormFilter.cs  FormMode.cs  IFormField.cs  IModelWithErrorMessage.cs  README.md  amiliur.figforms.shared.csproj
src/amiliur.figforms.shared/Attributes/: BaseFormFieldAttribute.cs  FormDefinitionAttribute.cs  GenerateSlugAttribute.cs  RequiredFieldAttribute.cs  TextFormFieldAttribute.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Attributes/: DataGridSettingsAttribute.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Attributes/GridColAttributes/: BoolGridColAttribute.cs  ButtonGridColAttribute.cs  CompoundGridColAttribute.cs  ConditionalRendererAttribute.cs  DateGridColAttribute.cs  DecimalGridColAttribute.cs  DeleteButtonGridColAttribute.cs  GridColAttribute.cs  IgnoredGridColAttribute.cs  IntGridColAttribute.cs  LinkGridColAttribute.cs  TextGridColAttribute.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Enums/: OoriTextClipMode.cs  TextAlign.cs  TypeOfButton.cs  TypeOfColumn.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Models/: DataGridSettings.cs  GridColBase.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Models/ColumnTemplates/: ColTemplateBase.cs  ColumnTemplateManager.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Models/ColumnTypes/: BooleanCol.cs  ButtonCol.cs  CompoundCol.cs  DateCol.cs  DecimalCol.cs  LinkCol.cs  TextCol.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Models/ColumnTypes/ColumnConditions/: ConditionType.cs  FieldCondition.cs  ICondition.cs
src/amiliur.figforms.shared/Attributes/Datagrid/Models/ColumnTypes/Exceptions/: DuplicateControlException.cs  MissingControlException.cs
src/amiliur.figforms.shared/Attributes/Datagrid/SettingsReader/: GridSettingsAttributesReaderObject.cs  IGridSettingsReader.cs
src/amiliur.figforms.shared/Attributes/Interfaces/: IFormFieldAttribute.cs
src/amiliur.figforms.shared/Converters/: AnnotationsToDeclarativeConverter.cs
src/amiliur.figforms.shared/DependencyInjection/: FigFormsServiceExtensions.cs
src/amiliur.figforms.shared/Fields/: CalendarView.cs  FormFieldType.cs  JsonObjectContainer.cs
src/amiliur.figforms.shared/Fields/Binding/: FormFieldBinding.cs  GenerateSlugBinding.cs
src/amiliur.figforms.shared/Fields/Models/: BaseFormFieldModel.cs  BooleanFormFieldModel.cs  DateFormFieldModel.cs  HiddenFormFieldModel.cs  NumericFormFieldModel.cs  PickerFormFieldModel.cs  TextFormFieldModel.cs
src/amiliur.figforms.shared/Fields/Models/Datasource/: Datasource.cs
src/amiliur.figforms.shared/Fields/Models/Renderers/: DateFieldRenderer.cs  HiddenRenderer.cs  IFormFieldRenderer.cs  NumericFieldRenderer.cs  PickerRenderer.cs  TextFieldRenderer.cs
src/amiliur.figforms.shared/Models/: FormDataSearchInputModel.cs
src/amiliur.figforms.shared/Validation/: FigValidationMessage.cs
src/amiliur.figforms.web.blazor/: README.md  _Imports.razor  amiliur.figforms.web.blazor.csproj
src/amiliur.figforms.web.blazor/Components/Standard/: ErrorMessage.razor  ErrorMessage.razor.cs  FigLabel.razor  FigLabel.razor.cs  Loading.razor  Loading.razor.cs
src/amiliur.figforms.web.blazor/Components/Standard/Buttons/: BaseButton.cs  Buttons.Designer.cs  Buttons.pt-BR.resx  Buttons.pt-br.resx  Buttons.pt.resx  Buttons.resx  FigAddNewButton.razor  FigAddNewButton.razor.cs  FigButtonBar.razor  FigButtonBar.razor.cs  FigCancelButton.razor  FigCancelButton.razor.cs  FigSaveButton.razor  FigSaveButton.razor.cs  TypesOfButtons.cs
src/amiliur.figforms.web.blazor/Datagrid/: DataGrid.Designer.cs  DataGrid.pt-br.resx  DataGrid.pt.resx  DataGrid.resx  FigSearchResultGrid.razor  FigSearchResultGrid.razor.cs
src/amiliur.figforms.web.blazor/Datagrid/Columns/: ButtonColumn.razor  ButtonColumn.razor.cs  CurrencyColumn.razor.cs  DateColumn.razor  DateColumn.razor.cs  DecimalColumn.razor  DecimalColumn.razor.cs  DefaultColumn.razor  TextColumn.razor  TextColumn.razor.cs
src/amiliur.figforms.web.blazor/Datagrid/Columns/Arguments/: ButtonColumnClickEventArgs.cs
src/amiliur.figforms.web.blazor/Form/: FigForm.razor  FigForm.razor.cs  IOoriFieldEventHandlers.cs
src/amiliur.figforms.web.blazor/Form/Components/: EditContextFigFieldExtensions.cs  FigFieldDataValidator.cs  FigValidationMessage.cs  OoriDropdownPickerField.razor  OoriDropdownPickerField.razor.cs  OoriFormField.cs  OoriFormFieldBase.cs  OoriFormHiddenField.razor  OoriFormHiddenField.razor.cs  OoriFormNumericField.razor  OoriFormNumericField.razor.cs  OoriFormTextField.razor  OoriFormTextField.razor.cs  OoriSimpleTypeFormFieldBase.cs
src/amiliur.figforms.web.blazor/Form/Components/Args/: FieldChangedArgs.cs  InputChangedArgs.cs  OkBtnClickedArgs.cs
src/amiliur.figforms.web.blazor/Form/Components/Renderers/: RenderMapping.cs
src/amiliur.figforms.web.blazor/Form/Services/: FormDataService.cs  FormDefinitionService.cs  RemoteDataFromAPIService.cs
src/samples/BlazorSample/: BlazorSample.csproj  Program.cs  _Imports.razor
src/samples/BlazorSample/Pages/: FetchData.razor
src/samples/BlazorSample/Properties/: launchSettings.json
src/samples/BlazorSample/Shared/: NavMenu.razor
src/samples/BlazorSample/wwwroot/: index.html
tests/tests.amiliur.figforms.shared/: TestFilterExpressionBuilder.cs  TestFormFilter.cs  tests.amiliur.figforms.shared.csproj
tests/tests.amiliur.figforms.shared/Asserting/: Assertions.cs
tests/tests.amiliur.figforms.web.blazor/: tests.amiliur.figforms.web.blazor.csproj
