<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Rui Lima</Authors>
        <Product>amiliur.fig-forms</Product>
        <SignAssembly>False</SignAssembly>
        <PackageId>amiliur.figforms.web.blazor</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/ruilimacom/amiliur.fig-forms</PackageProjectUrl>
        <Copyright>MIT License</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ruilimacom/amiliur.fig-forms</RepositoryUrl>
        <PackageTags>dynamic forms, metadata</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Description>Blazor package for amiliur FigForms</Description>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="wwwroot\**" />
      <Content Remove="wwwroot\**" />
      <EmbeddedResource Remove="wwwroot\**" />
      <None Remove="wwwroot\**" />
      <EmbeddedResource Update="Components\Standard\Buttons\Buttons.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Components\Standard\Buttons\Buttons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Buttons.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Components\Standard\Buttons\Buttons.pt.resx">
        <DependentUpon>Buttons.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Datagrid\DataGrid.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>DataGrid.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <Compile Update="Datagrid\DataGrid.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>DataGrid.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-preview.4.23260.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.4.23260.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-preview.4.23260.4" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.6.133</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        
        <ProjectReference Include="..\..\..\amiliur.web\src\amiliur.web.blazor\amiliur.web.blazor.csproj" />
        <ProjectReference Include="..\amiliur.figforms.shared\amiliur.figforms.shared.csproj" />
    </ItemGroup>


    <PropertyGroup>
        <LocalEnvironment Condition="'$(LocalEnvironment)' == ''">$(LOCAL_ENVIRONMENT_REFERENCE_PROJECTS)</LocalEnvironment>
    </PropertyGroup>

    <ItemGroup Condition="'$(LocalEnvironment)' != ''">
        <ProjectReference Include="..\..\..\amiliur.web\src\amiliur.shared\amiliur.shared.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(LocalEnvironment)' == ''">
        <PackageReference Include="amiliur.shared" Version="1.*-*" />
    </ItemGroup>

<!--    <ItemGroup Condition="'$(LocalEnvironment)' == ''">-->
<!--	    <PackageReference Include="Radzen.Blazor" Version="4.11.1" />-->
<!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="4.13.1" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>


</Project>