<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Rui Lima</Authors>
        <Product>amiliur.fig-forms</Product>
        <SignAssembly>False</SignAssembly>
        <PackageId>amiliur.figforms.web.blazor</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/ruilimacom/amiliur.fig-forms</PackageProjectUrl>
        <Copyright>MIT License</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/ruilimacom/amiliur.fig-forms</RepositoryUrl>
        <PackageTags>dynamic forms, metadata</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <Description>Blazor package for amiliur FigForms</Description>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    
    <ItemGroup>
<!--        <Compile Remove="wwwroot\**"/>-->
<!--        <Content Remove="wwwroot\**"/>-->
<!--        <EmbeddedResource Remove="wwwroot\**"/>-->
<!--        <None Remove="wwwroot\**"/>-->
        <EmbeddedResource Update="Components\Standard\Buttons\Buttons.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Buttons.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Components\Standard\Buttons\Buttons.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Buttons.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Components\Standard\Buttons\Buttons.pt.resx">
            <DependentUpon>Buttons.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Datagrid\DataGrid.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DataGrid.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Datagrid\DataGrid.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DataGrid.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Datagrid\DataGrid.pt.resx">
            <DependentUpon>DataGrid.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Datagrid\DataGrid.pt-BR.resx">
            <DependentUpon>DataGrid.pt.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Components\Standard\Buttons\Buttons.pt-BR.resx">
            <DependentUpon>Buttons.pt.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.9"/>
        <PackageReference Include="Radzen.Blazor" Version="4.14.2"/>
        <PackageReference Update="Nerdbank.GitVersioning">
            <Version>3.6.133</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\amiliur.web\src\amiliur.web.blazor\amiliur.web.blazor.csproj"/>
        <ProjectReference Include="..\amiliur.figforms.shared\amiliur.figforms.shared.csproj"/>
    </ItemGroup>


    <PropertyGroup>
        <LocalEnvironment Condition="'$(LocalEnvironment)' == ''">$(LOCAL_ENVIRONMENT_REFERENCE_PROJECTS)</LocalEnvironment>
    </PropertyGroup>

    <ItemGroup Condition="'$(LocalEnvironment)' == 'dev'">
        <ProjectReference Include="..\..\..\amiliur.web\src\amiliur.shared\amiliur.shared.csproj"/>
        <ProjectReference Include="..\..\..\amiliur.web\src\amiliur.web.blazor\amiliur.web.blazor.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(LocalEnvironment)' != 'dev'">
        <PackageReference Include="amiliur.shared" Version="1.*-*"/>
        <PackageReference Include="amiliur.web.blazor" Version="1.*-*"/>
    </ItemGroup>


</Project>