<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Rui Lima</Authors>
		<Product>amiliur fig-forms</Product>
		<SignAssembly>False</SignAssembly>
		<PackageId>amiliur.figforms.shared</PackageId>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/ruilimacom/amiliur.fig-forms</PackageProjectUrl>
		<Copyright>MIT License</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/ruilimacom/amiliur.fig-forms</RepositoryUrl>
		<PackageTags>dynamic forms, metadata</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Description>Shared package for amiliur FigForms</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.3" />
		<PackageReference Update="Nerdbank.GitVersioning">
		  <Version>3.6.133</Version>
		</PackageReference>
	</ItemGroup>


	<PropertyGroup>
		<LocalEnvironment Condition="'$(LocalEnvironment)' == ''">$(LOCAL_ENVIRONMENT_REFERENCE_PROJECTS)</LocalEnvironment>
	</PropertyGroup>

	<ItemGroup Condition="'$(LocalEnvironment)' != ''">
		<ProjectReference Include="..\..\..\amiliur.web\src\amiliur.web.shared\amiliur.web.shared.csproj" />
	</ItemGroup>
	<ItemGroup Condition="'$(LocalEnvironment)' == ''">
		<PackageReference Include="amiliur.web.shared" Version="1.*-*" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Update="ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

    <!--    <ItemGroup Condition="'$(LocalEnvironment)' == ''">-->
    <!--	    <PackageReference Include="Radzen.Blazor" Version="4.11.1" />-->
    <!--    </ItemGroup>-->
    <ItemGroup>
        <PackageReference Include="Radzen.Blazor" Version="4.13.1" />
    </ItemGroup>


</Project>